# LightStreetApp

./: LightStreetServer.sln
BLL/: BLL.csproj
BLL/EntityServices/: CameraService.cs  LampService.cs  LampType.cs
BLL/InformationalServices/: ImageAnalyser.cs  LampAnalyser.cs  Pixel.cs
BLL/Models/: CameraInput.cs  DetectOutput.cs  LampInfoInput.cs  LampInfoOutput.cs  LampLightOutput.cs
BLL/Services/: LampService.cs
DAL/: DAL.csproj  GenericRepository.cs  StreetManagementContext.cs  UnitOfWork.cs
DAL/Entities/: Camera.cs  Lamp.cs  LampType.cs
DAL/Interfaces/: IEntity.cs  IGenericRepository.cs
LightStreetServer/: LightStreetServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LightStreetServer/Controllers/: CameraController.cs  LampController.cs  LampTypeController.cs  WeatherForecastController.cs
LightStreetServer/Properties/: launchSettings.json
LightStreetUI/: Program.cs  Startup.cs  _Imports.razor  appsettings.json
LightStreetUI/Data/: Camera.cs  WeatherForecast.cs  WeatherForecastService.cs
LightStreetUI/Pages/: Audit.razor  Demo.razor  Map.razor  _Host.cshtml
LightStreetUI/Properties/: launchSettings.json
LightStreetUI/Shared/: NavMenu.razor
LightStreetUI/wwwroot/css/: site.css
LightStreetUI/wwwroot/js/: audit.js  classes.js  demo.js  maps.js
